@charset "UTF-8";

//-----------------------------------------------------
// grid system
//-----------------------------------------------------

$gridFlex:          true !default;
// 如果采用float，子元素清除浮动使用clearfix或overflow
$gridRowClearfix:   true !default;
$gridClass:         true !default;

// row
@mixin row() {
  width: 100%;
  @if $gridFlex {
    display: flex;
  } @else if $gridRowClearfix {
    @include clearfix(false);
  } @else {
    overflow: hidden;
  }
}

// col
@mixin col($num, $total: 1) {
  @if $gridFlex {
    flex: 1;
    width: 0;
  } @else {
    float: left;

    // 如果$total为默认的1，则表示等分的$num分之一
    // 否则计算$num/$total
    @if $total == 1 {
      width: 100% / $num;
    } @else {
      width: percentage($num / $total);
    }
  }
}

// 是否开启class
@if $gridClass {
  .row {
    @include row;
  }
  .col-1-2 {
    @include col(2);
  }
  .col-1-3 {
    @include col(1, 3);
  }
  .col-2-3 {
    @include col(2, 3);
  }
  .col-1-4 {
    @include col(4);
  }
  .col-3-4 {
    @include col(3, 4);
  }
}

.grid {
  margin: $gap/2 0;

  &.grid-line {
    .flexbox {
      &:after {
        content: "";
        @include hairline(bottom);
      }

      .flexbox-item {
        position: relative;

        &:after {
          content: "";
          @include hairline(right);
        }
      }
    }
  }
}

.flexbox {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  background: #fff;

  .flexbox-item {
    width: 0%;
    height: auto;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;

    .grid-icon {
      width: 1.2rem;
      height: 1.2rem;
      margin: 0 auto;
    }

    .grid-text {
      margin-top: .4rem;
      font-size: .6rem;
      color: $color-text;
      text-align: center;
    }
  }
}
